
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    background-color: #FBFFFF;
}

header {
    margin-top: 120px;
}

.head_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head_ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

.head_li {
    list-style: none;
    color: #737373;
    font-size: 18px;
    font-weight: 300;
}

.head_li:hover {
    color: green;
    transition: 2s;
}

.head_li:active {
    color: blue;
}

.hero_div {
    /* width: 1200px; */
    height: 680px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero_h1 {
    color: #000000;
    font-size: 50px;
    font-weight: 900;
}

.hero_btn {
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    border: none;
    border-radius: 7px;
    width: 180px;
    height: 55px;
    font-size: 20px;
    font-weight: 900;
    color: #FFFFFF;
    margin-top: 60px;
}

.hero_btn:hover {
    color: black;
    transition: 2s;
}

.hero_btn:active {
    color: green;
}

.card_h1 {
    color: #000000;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    padding-top: 25px;
}

span {
    background: linear-gradient(to top, #0000ff, #880880);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cars_div {
    width: 345px;
    height: 415px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px 10px pink 100%;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(255, 0, 166, 0.2);
}

.cars_h1 {
    color: #000000;
    font-size: 36px;
    font-weight: 700;
    padding-top: 15px;
    padding-left: 22px;
}

.cars_p {
    color: #767676;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 33px 0px 22px;
}

.card_div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 61px;
    margin-top: 120px;
}

.cars_img {
    border-radius: 10px 10px 0px 0px;
}

.check_sct {
    width: 100%;
    height: 350px;
    margin-top: 230px;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
}

.check_divv {
    width: 435px;
    height: 188px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px #00000040;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.check_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(90px);
}

.check_p {
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    transform: translateY(-90px);
    width: 355px;
    height: 60px;
    margin: 0 auto;
}

.check_img {
    transform: translateY(-85px) translateX(135px)
}

footer {
    height: 165px;
    margin-top: 150px;
}

.white_div:nth-child(2) {
    width: 180px;
    flex-wrap: wrap;
}

.white_div:nth-child(3) {
    width: 230px;
}

.pink_p {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
}

.white_p {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 15px;
}

.black_div {
    display: flex;
    justify-content: space-between;
}

.white_p:hover {
    color: red;
    transition: 2s;
}

.white_p:active {
    color: blue;
}


.main_div {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(white, 0, 5);
    backdrop-filter: blur(40px);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.main_divv {
    width: 1200px;
    height: 400px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 35px 0px #D4145A40;
    border-radius: 15px;
    padding: 50px 200px;
}


.form_btn {
    background: linear-gradient(96.12deg, #D4145A -21.03%, #3D5BF5 103.56%);
    border: none;
    border-radius: 10px;
    width: 170px;
    height: 43px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 42px;
}

.form_div {
    display: flex;
    gap: 20px;
    margin-top: 45px;
    margin-bottom: 18px;
}

.main_h2 {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.form_inp {
    background-color: #FFFFFF;
    width: 50%;
    height: 50px;
    border: 1px solid #A1A1A1;
    border-radius: 10px;
    padding-left: 22px;
    color: #989898;
    font-size: 14px;
    font-weight: 300;
}

.form_area {
    width: 100%;
    background-color: #FFFFFF;
    height: 82px;
    border: 1px solid #A1A1A1;
    color: #989898;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    padding: 10px 20px;
}

.btn_a {
    text-decoration: none;
}

@media (max-width:1300px) {
    .main_divv {
        width: 645px;
        padding: 50px 100px;
    }
}


@media (max-width:500px) {
    .main_divv {
        width: 267px;
        padding: 10px 20px;
    }
}


@media (max-width:700px) {
    .head_ul {
        display: none;
    }

    .card_div {
        flex-wrap: wrap;
    }

    .check_div {
        flex-wrap: wrap;
    }

    .check_sct {
        width: 100%;
        height: 1000px;
    }

    .hero_h1 {
        font-size: 25px;
    }

    .img_div {
        width: 370px;
    }
}

@media (max-width:320px) {
    .img_div {
        display: none;

    }

    .hero_div {
        flex-wrap: wrap;
    }

    .black_div {
        flex-wrap: wrap;
    }
}